<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuAu Store</title>
    <link rel="stylesheet" href="Source/style/style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=chillax@300,700,400&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-header">
        <a href="index.html" id="logo"><img src="Source/image/logo.png" alt="logo da loja" width="127px"
                height="127px"></a>
        <nav class="nav-topbar-links">
            <a href="" id="inicio">INÍCIO</a>
            <a href="" id="produto">PRODUTO</a>
            <a href="" id="raca">RAÇAS</a>
        </nav>
        <a href="" id="suporte">SUPORTE</a>
    </nav>
    <div class="conteiner">
        <div class="titulo">
            <h1 id="opcao">Melhor opção</h1>
            <a href="">
                <p id="box_raca">Diga-nos a raça <br> do seu amigo!</p>
            </a>
            <h1 id="cachorro">para o seu cachorro</h1>
        </div>

        <div class="produtos">
            <div id="TapeteHigienico">
                <a href="https://www.amazon.com.br/Tapetes-Higi%C3%AAnicos-C%C3%A3es-Clean-unidades/dp/B007RQ4ON4/ref=d_pd_sbs_sccl_3_2/138-5508009-8176810?pd_rd_w=I2ZTs&content-id=amzn1.sym.d5ffa5eb-c14b-4098-a3c1-e33e4cc20b5c&pf_rd_p=d5ffa5eb-c14b-4098-a3c1-e33e4cc20b5c&pf_rd_r=D9AQFWGM0999F7PHKDG8&pd_rd_wg=4WKjy&pd_rd_r=878c11f9-9c5c-4c6f-9ef5-4e24f56cb67c&pd_rd_i=B007RQ4ON4&psc=1"
                    target="_blank">
                    <img src="Source\image\tapete_higienico.png" id="Product_Tapete_Higienico">
                    <label>Tapete Higiênico Clean</label>
                    <p><s>R$ 157</s></p>
                    <p>R$ 78,50</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>